FUNCTION bit_and :
PARAM aop1
PARAM aop2
t0 := aop1
t1 := #0
IF t0 == t1 GOTO label0
GOTO label1
LABEL label0 :
t2 := #0
RETURN t2
GOTO label2
LABEL label1 :
t3 := aop2
RETURN t3
LABEL label2 :
FUNCTION bit_or :
PARAM oop1
PARAM oop2
t4 := oop1
t5 := #0
IF t4 == t5 GOTO label3
GOTO label4
LABEL label3 :
t6 := oop2
RETURN t6
GOTO label5
LABEL label4 :
t7 := #1
RETURN t7
LABEL label5 :
FUNCTION bit_not :
PARAM nop
t8 := nop
t9 := #0
IF t8 == t9 GOTO label6
GOTO label7
LABEL label6 :
t10 := #1
RETURN t10
GOTO label8
LABEL label7 :
t11 := #0
RETURN t11
LABEL label8 :
FUNCTION mod :
PARAM mop1
PARAM mop2
t13 := mop1
t17 := mop1
t18 := mop2
t15 := t17 / t18
t16 := mop2
t14 := t15 * t16
t12 := t13 - t14
RETURN t12
FUNCTION and :
PARAM m
PARAM n
t19 := #32
isize := t19
DEC am 128
DEC an 128
DEC res 128
t20 := #0
i := t20
t21 := #0
mn := t21
t22 := m
t23 := #0
IF t22 <= t23 GOTO label9
GOTO label11
LABEL label11 :
t24 := n
t25 := #0
IF t24 <= t25 GOTO label9
GOTO label10
LABEL label9 :
t26 := #0
RETURN t26
LABEL label10 :
LABEL label12 :
t27 := i
t28 := isize
IF t27 < t28 GOTO label13
GOTO label14
LABEL label13 :
t29 := i
t30 := t29 * #4
t29 := &am + t30
t31 := #0
*t29 := t31
t32 := i
t33 := t32 * #4
t32 := &an + t33
t34 := #0
*t32 := t34
t35 := i
t36 := t35 * #4
t35 := &res + t36
t37 := #0
*t35 := t37
t40 := i
t41 := #1
t39 := t40 + t41
i := t39
GOTO label12
LABEL label14 :
t43 := #0
i := t43
LABEL label15 :
t44 := i
t45 := isize
IF t44 < t45 GOTO label16
GOTO label17
LABEL label16 :
t46 := i
t47 := t46 * #4
t46 := &am + t47
t49 := m
t50 := #2
ARG t50
ARG t49
t48 := CALL mod
*t46 := t48
t51 := i
t52 := t51 * #4
t51 := &an + t52
t54 := n
t55 := #2
ARG t55
ARG t54
t53 := CALL mod
*t51 := t53
t58 := m
t59 := #2
t57 := t58 / t59
m := t57
t62 := n
t63 := #2
t61 := t62 / t63
n := t61
t66 := i
t67 := #1
t65 := t66 + t67
i := t65
GOTO label15
LABEL label17 :
t69 := #0
i := t69
LABEL label18 :
t70 := i
t71 := isize
IF t70 < t71 GOTO label19
GOTO label20
LABEL label19 :
t72 := i
t73 := t72 * #4
t72 := &res + t73
t76 := i
t77 := t76 * #4
t76 := &am + t77
t75 := *t76
t80 := i
t81 := t80 * #4
t80 := &an + t81
t79 := *t80
ARG t79
ARG t75
t74 := CALL bit_and
*t72 := t74
t85 := i
t86 := #1
t84 := t85 + t86
i := t84
GOTO label18
LABEL label20 :
t89 := isize
t90 := #1
t88 := t89 - t90
i := t88
LABEL label21 :
t91 := i
t92 := #0
IF t91 >= t92 GOTO label22
GOTO label23
LABEL label22 :
t97 := mn
t98 := #2
t95 := t97 * t98
t99 := i
t100 := t99 * #4
t99 := &res + t100
t96 := *t99
t94 := t95 + t96
mn := t94
t104 := i
t105 := #1
t103 := t104 - t105
i := t103
GOTO label21
LABEL label23 :
t106 := mn
RETURN t106
FUNCTION main :
READ t107
x := t107
READ t108
y := t108
t110 := x
t111 := y
ARG t111
ARG t110
t109 := CALL and
WRITE t109
t112 := #0
RETURN t112
